{
    // Vim
  "vim.leader": "<space>",
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "s"],
      "commands": ["workbench.action.files.save"]
    },
    {
      "before": ["<leader>", "f", "f"],
      "commands": ["workbench.action.quickOpen"]
    },
    {
      "before": ["<leader>", "f", "s"],
      "commands": ["workbench.action.findInFiles"]
    },
    {
      "before": ["<leader>", "/"],
      "commands": ["actions.find"]
    },
    {
      "before": ["<leader>", "s"],
      "commands": ["workbench.action.files.save"]
    },
    {
      "before": ["<leader>", "k"],
      "commands": [":tabn"]
    },
    {
      "before": ["<leader>", "j"],
      "commands": [":tabp"]
    },
    {
      "before": ["e"],
      "commands": ["workbench.view.explorer"]
    },
    {
      "before": ["<leader>", "q"],
      "commands": ["workbench.action.closeActiveEditor"]
    },
    {
      "before": ["<leader>", "t"],
      "commands": ["workbench.action.terminal.toggleTerminal"]
    },
    {
      "before": ["<leader>", "e"],
      "commands": ["workbench.action.toggleSidebarVisibility"]
    }
  ],

  // General
  "editor.minimap.enabled": false,
  "extensions.ignoreRecommendations": true,
  "vim.smartRelativeLine": true,
  "editor.cursorBlinking": "solid",
  "editor.renderWhitespace": "trailing",
  "workbench.editor.enablePreview": true,
  "editor.rulers": [120],
  "breadcrumbs.enabled": true,
  "breadcrumbs.filePath": "on",

  // Appearance
  "workbench.colorTheme": "GitHub Dark Dimmed",
  "editor.fontFamily": "Monaspace Neon, monospace",
  "workbench.iconTheme": "jetbrains-file-icon-theme-dark",
  "editor.fontSize": 14,
  "workbench.tree.renderIndentGuides": "none",
  "editor.guides.highlightActiveIndentation": true,

  // Terminal
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.lineHeight": 1.2,
}

